<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InviteActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/invite_text" />

    <Button
        android:id="@+id/sendInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteEmailEditText"
        android:layout_alignRight="@+id/inviteEmailEditText"
        android:layout_below="@+id/inviteEmailEditText"
        android:text="@string/invite_email_button_text" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/sendInviteButton"
        android:layout_marginTop="73dp"
        android:text="@string/accept_invite_text" />

    <EditText
        android:id="@+id/acceptInviteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendInviteButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="@string/accept_invite_text_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inviteEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/TextView01"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="@string/invite_email_text"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/acceptInviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/acceptInviteEditText"
        android:text="@string/accept_invite_button_text" />

</RelativeLayout>